
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iaicameroun</title>
    <style>
        .container{
            background: rgb(114, 234, 114);
            height: 250px; 
            display: flex;
        }
        .menubar{
            background:black;
            height: 4px;
            margin: 4px;
            width: 25px;
            margin-left: 15px;
        }
        .menu{
            margin-top: 15px;
            cursor: pointer;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 150px;
            margin: 0 auto;
            margin-top: 5px;
            padding: 15px;
        }
        button{
            display: list-item;
            color: azure;
            border-radius: 30px;
            background: rgb(114, 234, 114);
            cursor: pointer;
            width: 350px;
            height: 50px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button:hover{
            background: white;
            color: rgb(114, 234, 114);
            transition-duration: 5ms;
            box-shadow: 0 0 3px rgb(114, 234, 114);
            border-color: white;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu"> 
            <div class="menubar"></div>
            <div class="menubar"></div>
            <div class="menubar"></div>
        </div>
        <img src="c:\Users\hp\Pictures\téléchargement.jfif" alt="iailogo">
    </div>
    <div class="buton">
        <a href="Filières.html"><button>filières</button></a>
        <button>Programme d'Étude</button>
        <button>Concours d'Admission</button>
        <button>Différent Centres</button>
        <button>Actu</button>
    </div>
</body>
</html>